(ExpressProject "Design31"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design31.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "C:\Users\ATRIM_PCB\Desktop\HEX INJECTOR - Copy\DESIGN31.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (LAYOUT_Run_ECO "TRUE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\design31.mnl"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design31.dsn")
      (Path "Design Resources" ".\design31.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\design31.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1212 50 479")
        (Scroll "0 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "D:\ATRIM ELECTRONICS(P)LTD\MODULES\81.HEX INJECTOR\HEX INJECTOR V1.1\DESIGN31.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
